{
  "type": "record",
  "name": "NYCFareRecord",
  "fields": [
    { "name": "VendorID", "type": "string"},
    { "name": "tpep_pickup_datetime", "type": "string" },
    { "name": "tpep_dropoff_datetime", "type": "string"}, 
    { "name": "passenger_count", "type": "string"},
    { "name": "trip_distance", "type": "double"},
    { "name": "RatecodeID", "type": "string"},
    { "name": "store_and_fwd_flag", "type": "string"},
    { "name": "PULocationID", "type": "string"},
    { "name": "DOLocationID", "type": "string"},
    { "name": "payment_type", "type": "string"},
    { "name": "fare_amount", "type": "string"},
    { "name": "extra", "type": "string"},
    { "name": "mta_tax", "type": "string"},
    { "name": "tip_amount", "type": "string"},
    { "name": "tolls_amount", "type": "string"},
    { "name": "improvement_surcharge", "type": "string"},
    { "name": "total_amount", "type": "string"},
    { "name": "congestion_surcharge", "type": "string"}
  ]
}

{
  "type": "record",
  "name": "NYCFareRecord",
  "fields": [
    { "name": "VendorID", "type": "int"},
    { "name": "tpep_pickup_datetime", "type": "string" },
    { "name": "tpep_dropoff_datetime", "type": "string"}, 
    { "name": "passenger_count", "type": "int"},
    { "name": "trip_distance", "type": "double"},
    { "name": "RatecodeID", "type": "int"},
    { "name": "store_and_fwd_flag", "type": "string"},
    { "name": "PULocationID", "type": "int"},
    { "name": "DOLocationID", "type": "int"},
    { "name": "payment_type", "type": "int"},
    { "name": "fare_amount", "type": "double"},
    { "name": "extra", "type": "double"},
    { "name": "mta_tax", "type": "double"},
    { "name": "tip_amount", "type": "double"},
    { "name": "tolls_amount", "type": "double"},
    { "name": "improvement_surcharge", "type": "double"},
    { "name": "total_amount", "type": "double"},
    { "name": "congestion_surcharge", "type": "double"}
  ]
}

{
  "type": "record",
  "name": "NYCFareRecord",
  "fields": [
    { "name": "VendorID", "type": "int"},
    { "name": "tpep_pickup_datetime", "type": "string" },
    { "name": "tpep_dropoff_datetime", "type": "string"}, 
    { "name": "passenger_count", "type": "int"},
    { "name": "trip_distance", "type": "double"},
    { "name": "RatecodeID", "type": "int"},
    { "name": "store_and_fwd_flag", "type": "boolean"},
    { "name": "PULocationID", "type": "int"},
    { "name": "DOLocationID", "type": "int"},
    { "name": "payment_type", "type": "int"},
    { "name": "fare_amount", "type": "double"},
    { "name": "extra", "type": "double"},
    { "name": "mta_tax", "type": "double"},
    { "name": "tip_amount", "type": "double"},
    { "name": "tolls_amount", "type": "double"},
    { "name": "improvement_surcharge", "type": "double"},
    { "name": "total_amount", "type": "double"},
    { "name": "congestion_surcharge", "type": "double"}
  ]
}

{
  "type": "record",
  "name": "NYCFareRecord",
  "fields": [
    { "name": "vendorid", "type": "int"},
    { "name": "tpep_pickup_datetime", "type": "string" },
    { "name": "tpep_dropoff_datetime", "type": "string"}, 
    { "name": "passenger_count", "type": "int"},
    { "name": "trip_distance", "type": "double"},
    { "name": "ratecodeid", "type": "int"},
    { "name": "store_and_fwd_flag", "type": "boolean"},
    { "name": "pulocationid", "type": "int"},
    { "name": "dolocationid", "type": "int"},
    { "name": "payment_type", "type": "int"},
    { "name": "fare_amount", "type": "double"},
    { "name": "extra", "type": "double"},
    { "name": "mta_tax", "type": "double"},
    { "name": "tip_amount", "type": "double"},
    { "name": "tolls_amount", "type": "double"},
    { "name": "improvement_surcharge", "type": "double"},
    { "name": "total_amount", "type": "double"},
    { "name": "congestion_surcharge", "type": "double"}
  ]
}



